{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=HomeWorthDB;Integrated Security=True;Multiple Active Result Sets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5161",
    "Audience": "http://localhost:5161",
    "SigningKey": ""
  },
  //"Smtp": {
  //  "Host": "smtp.gmail.com",
  //  "Port": "587",
  //  "Username": "alexandraisi46@gmail.com",
  //  "Password": "",
  //  "From": "alexandraisi46@gmail.com"
  //},
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "",
  //    "ClientSecret": ""
  //  }
  //}
}
